<!DOCTYPE html>

<html>

    <head>
        <title>Blockchain Keeper - About</title>
        <link href=".\style.css" rel="stylesheet">
    </head>

    <body>
        
        <nav>
            <p><a href=".\reviews.html">REVIEWS</a></p>
            <p><a href=".\index.html">LEARN</a></p>
        </nav>

        <main>

            <header>Blockchain Keeper</header>

            <br>

            <img src=".\images\about\Bitcoin.png" width="50%" height="50%"/>
            <h3>WHY THIS BLOG EXISTS</h3>
            <p>I have been following cryptocurrency a little over two years now. What a wild ride it has been. My journey began in July 2017, a few months before the crypto craze, which pushed Bitcoin well over US$20,000.</p>
            <p>Then, the bubble popped.</p>
            <p>Like a dark phoenix, Bitcoin rose above its ashes. From its humble beginning as a digital currency used mainly for the dark web, more and more financial institutions, banks and even global companies like Facebook and Samsung show a growing interest in cryptocurrency. </p>
            <p>This wasn’t just a fad. Similar to other fast-growing technologies such as AI, Internet of Things, and Cloud, cryptocurrency has the potential to shake the status quo we know of today in many significant ways. With this knowledge, I can no longer sit on the sideline and remain passive as I observe these emerging trends continue to intertwine with politics, finance, and even law.</p>
            <p>Therefore, I started this blog</p>
            <p>This blog exists to make sense of this new technology. To simplify these complex matters. To educate. </p>
            <p>If you have an interest in cryptocurrency/blockchain, join me on this journey as we discover together what this technology can do, where its truest potential is still waiting to be unlocked.</p>
        </main>

        <footer>
            <p><a href=".\about.html">ABOUT</a></p>
            <p><a href=".\contact.html">CONTACT</a></p>
            <p><a href=".\faq.html">FAQ</a></p>
        </footer>

    </body>

</html>